version: '3'

services:
    api_finch:
      build: .
      container_name: "api_finch"
      volumes: 
        - "./api:/var/www/html"
        - "./_infra/apache:/etc/apache2/sites-available"
      ports:
        - "8081:80"
      expose:
        - 8081
      networks:
        - finch_network

    web_finch:
        build: .
        container_name: "web_finch"
        volumes: 
            - "./front:/var/www/html"
            - "./_infra/apache:/etc/apache2/sites-available"
        ports:
            - "8082:80"
        expose:
            - 8082
        networks:
            - finch_network
    
    mysql_finch:
      container_name: mysql_finch
      build: ./_infra/mysql
      volumes:
        - "./_infra/mysql/data:/var/lib/mysql"   
      env_file:
        - mysql.env
      ports:
        - 3307:3306
      networks:
        - finch_network

    composer_finch:
      container_name: composer_finch
      image: composer:latest
      working_dir: "/code"
      command: bash -c "cd /code/api && composer install && composer dump-autoload &&
               cd /code/front && composer install && composer dump-autoload"        
      volumes:
        - ./api:/code/api
        - ./front:/code/front
      networks:
        - finch_network

networks:
  finch_network:
    driver: bridge