{
    "require": {
        "php": "^7.3",
        "coffeecode/router": "^1.0",
        "coffeecode/datalayer": "^1.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": [
          "bootstrap/config.php", "bootstrap/helpers.php"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    }
}
